service:
  name: ordernow-api
  namespace: default
  port: 3000
  globalPrefix: ordernow

stores:
  mongo: mongodb://nhanvuong:12300789@115.75.101.165:27017/api-db?authSource=admin

providers:
  ghtk:
    key: GHTK
