service:
  name: messenger-stickers
  namespace: default
  hostname: messenger-stickers.messenger.svc.cluster.local
  port: 3000
  globalPrefix: messenger/v2/stickers
  routes:
    - id: 3000
      uri: /messenger/v2/stickers/_status
    - id: 3001
      uri: /messenger/v2/stickers
      plugins:
        key-auth: {}

stores:
  mongo: mongodb://root:Av6zY7vKDV@k8s-dev.hlapis.com:27017/messenger-db?authSource=admin

provider:
  endpoints:
    suggest-chat: https://test-es-api.hahalolo.com/users/suggest_chat
    mates: https://test-es-api.hahalolo.com/mates
    profile-user: https://test-es-api.hahalolo.com/users
  upload:
    secret-key: hahalolo
    token: MDAz:vGmxouw3JS43eK88O1VWGftUpPza5laL
    url: https://sb.hlapis.com/upload/v1/fae658f28aa1b293/entry

externals:
  users: http://10.1.1.16:3001/messenger/v2/users
